<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Idaho State University - ACM</title>
<link rel="stylesheet" type="text/css" href="master.css">
</head>

<body>
	<header>
		<h1>Association for Computing Machinery</h1>
		<h2>Advancing Computing as a Science &#38 Profession</h2>
		<h4>Welcome to ACM</h4>
		<h4 class="banner">ISU - Student Chapter</h4>
	</header>
	<div id = "page-container">
			<nav>
				<a href="index.html">Home</a>
				<a href="announcments.html">Announcments</a>
				<a href="calendar.html">Calendar</a>
				<a href="officers.html">Officers</a>
				<a href="links.html">Helpful Links</a>
				<a href="resume.html">Resume Page</a>
				<a href="professors.html">CIS/CS Professors</a>
				<a href="bylaws.html">Club ByLaws</a>
				<a href="disclaimer.html">Disclaimer</a>
			</nav>

			<section>
			<article>
				<header>
					<h1>Post Your Resume</h1>
				</header>
				<p>Students will be able to post their resumes online Here</p>
				<footer>
					<h2></h2>
				</footer>
			</article>

			<article>
				<header>
					<h1>ACM Officers</h1>
				</header>
				<ul>
					<li><a href="http://jon-larsen.com">Jon Larsen</a></li>
				</ul>
				<footer>
					<h2></h2><!--article footer-->
				</footer>
			</article>

			<article>
				<header>
					<h1>ACM Students</h1>
				</header>
				<p></p>
				<footer>
					<h2></h2>
				</footer>
			</article>
			</section>

			<aside>
				<header>
				<h3>Requrements</h3>
				</header>
				<p>Resumes must be in a single pdf file.</p></br>
				<p>Recomend having your resumes reviewed before submitting</p>
				<p><a href="mailto:neyjohn@isu.edu">John Ney</a><br/>
					Office: (208) 282-3637</p>
				<p>Assistant Professor of Marketing<br/>
					Director of Professional Development</p>
			</aside>

	<footer id="main-footer"><!--main-page footer-->
			
	</footer>
	</div><!--page-container-->

</body>
</html>

